{
	"name": "anquar-core",
	"version": "0.1.1",
	"sideEffects": false,
	"description": "Parse EPUBs into a flat stream of blocks and lay them out as screen-sized cards",
	"keywords": [
		"epub",
		"ebook",
		"reader",
		"parser",
		"pagination"
	],
	"author": "Dagim G. Astatkie",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dagimg-dot/anquar-core.git"
	},
	"homepage": "https://github.com/dagimg-dot/anquar-core#readme",
	"bugs": {
		"url": "https://github.com/dagimg-dot/anquar-core/issues"
	},
	"type": "module",
	"main": "./dist/anquar-core.js",
	"types": "./dist/anquar-core.d.ts",
	"exports": {
		".": {
			"types": "./dist/anquar-core.d.ts",
			"import": "./dist/anquar-core.js"
		},
		"./node": {
			"types": "./dist/node.d.ts",
			"import": "./dist/node.js"
		}
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "bun run src/index.ts",
		"build": "rm -rf dist && tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write",
		"check": "biome check --write && tsc --noEmit",
		"test": "bun run src/test.ts",
		"bench": "bun run bench.ts",
		"samples": "bun run fetch-samples.ts",
		"dev": "bun --watch run src/index.ts",
		"prepublishOnly": "bun run typecheck && bun run build"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"adm-zip": "^0.6.0",
		"linkedom": "^0.18.13"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.13",
		"@types/adm-zip": "^0.5.8",
		"@types/node": "^22.0.0",
		"typescript": "^5.7.0"
	}
}
